# workforce-platform

./: .gitignore  README.md  docker-compose.yml  gitignore
.github/workflows/: CI.yml
apps/api/: Dockerfile
apps/api/WorkforceAPI/: .gitignore  WorkforceAPI.slnx
apps/api/WorkforceAPI/WorkforceAPI/: Dockerfile  Program.cs  WeatherForecast.cs  WorkforceAPI.csproj  WorkforceAPI.http  appsettings.Development.json  appsettings.json
apps/api/WorkforceAPI/WorkforceAPI/Controller/: AuditController.cs  Authcontroller.cs  DashboardController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  LeaveController.cs  ProjectsController.cs
apps/api/WorkforceAPI/WorkforceAPI/Middleware/: Globalexceptionmiddleware.cs  Jwtmiddleware.cs
apps/api/WorkforceAPI/WorkforceAPI/Properties/: launchSettings.json
apps/api/WorkforceAPI/WorkforceAPI/src/Application/Common/: Apiresponse.cs  Authmodels.cs  RequestsAndResponses.cs
apps/api/WorkforceAPI/WorkforceAPI/src/Application/DTOs/: Dtos.cs
apps/api/WorkforceAPI/WorkforceAPI/src/Application/Interfaces/: IRepositories.cs.cs  IUnitOfWork.cs  Iauthinterfaces.cs  Iservices.cs
apps/api/WorkforceAPI/WorkforceAPI/src/Application/Mappers/: Mappers.cs
apps/api/WorkforceAPI/WorkforceAPI/src/Application/Services/: AuthService.cs  EmployeeService.cs
apps/api/WorkforceAPI/WorkforceAPI/src/Domain/Entities/: Appuser.cs  Department.cs  DomainEvent.cs  Employee.cs  Enums.cs  Mongodocuments .cs  Project.cs
apps/api/WorkforceAPI/WorkforceAPI/src/Infrastructure/Auth/: Authrepositories.cs  Jwetokenservice.cs
apps/api/WorkforceAPI/WorkforceAPI/src/Infrastructure/Messaging/: Eventpublisher.cs
apps/api/WorkforceAPI/WorkforceAPI/src/Infrastructure/MongoDB/: MongoDbContext.cs  Mongorepositories.cs
apps/api/WorkforceAPI/WorkforceAPI/src/Infrastructure/Persistence/: Appdbcontext.cs  Appdbcontextfactory.cs  DatabaseSeeder.cs  Repositories.cs  UnitOfWork.cs
apps/api/WorkforceAPI/WorkforceAPI/src/Infrastructure/Persistence/Migrations/: 20260308003620_InitialCreate.Designer.cs  20260308003620_InitialCreate.cs  20260308003938_AddAuthTables.Designer.cs  20260308003938_AddAuthTables.cs  20260308103452_FixSchemaSync.Designer.cs  20260308103452_FixSchemaSync.cs  AppDbContextModelSnapshot.cs
apps/frontend/: Dockerfile  index.html  nginx.conf
apps/frontend/src/: App.tsx  router.tsx
apps/frontend/src/components/common/: ConfirmDialog.tsx  EmptyState.tsx  ProtectedRoute.tsx  SkillsInput.tsx  StatusChip.tsx
apps/frontend/src/components/dashboard/: ActivityFeed.tsx  DepartmentChart.tsx  LeaveChart.tsx  ProjectProgress.tsx  StatCard.tsx
apps/frontend/src/components/employees/: AuditTrailPanel.tsx  EmployeeAvatar.tsx  EmployeeForm.tsx  EmployeeGrid.tsx  EmployeeTable.tsx  EmployeeToolbar.tsx  LeaveHistoryPanel.tsx
apps/frontend/src/components/layout/: AppLayout.tsx  Sidebar.tsx  TopBar.tsx
apps/frontend/src/components/leave/: ApprovalDialog.tsx  ApprovalHistory.tsx  LeaveRow.tsx  LeaveTypeBadge.tsx  SubmitLeaveDialog.tsx
apps/frontend/src/components/projects/: KanbanBoard.tsx  ProjectCard.tsx  ProjectFormDialog.tsx  TaskCard.tsx  TaskFormDialog.tsx
apps/frontend/src/contexts/: AuthContext.tsx
apps/frontend/src/pages/: DashboardPage.tsx  Login.tsx  LoginPage.tsx  StubPages.tsx
apps/frontend/src/pages/employees/: EmployeeDetailPage.tsx  EmployeeFormPage.tsx  EmployeeListPage.tsx
apps/frontend/src/pages/leave/: LeavePage.tsx
apps/frontend/src/services/: api.ts  mockData.ts
apps/frontend/src/theme/: index.ts
apps/frontend/src/types/: index.ts
apps/worker-dotnet/: Dockerfile
apps/worker-dotnet/AuditWorker/: AuditWorker.slnx  Dockerfile
apps/worker-dotnet/AuditWorker/AuditWorker/: AuditWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
apps/worker-dotnet/AuditWorker/AuditWorker/Properties/: launchSettings.json
apps/worker-dotnet/AuditWorker/AuditWorker/src/Domain/: AuditLog.cs  DomainEvents.cs
apps/worker-dotnet/AuditWorker/AuditWorker/src/Infrastructure/: AuditLogRepository..cs
apps/worker-dotnet/AuditWorker/AuditWorker/src/Infrastructure/Messaging/: Consumers.cs
apps/worker-dotnet/AuditWorker/AuditWorker/src/Infrastructure/MongoDB/: AuditMongoContext.cs
apps/worker-dotnet/AuditWorker/AuditWorker/src/Worker/: Auditworkerservice.cs
apps/worker-node/: .env  Dockerfile  package-lock.json  package.json
apps/worker-node/src/: aggregator.ts  index.ts  rabbitmq.ts  scheduler.ts
(+2 files in other folders)
