# =============================================================

# WORKFORCE PLATFORM — .gitignore

# Covers: .NET, Node.js, React, Docker, VS, OS

# =============================================================

# =============================================================

# ENVIRONMENT & SECRETS — Never commit these

# =============================================================

.env
.env.local
.env.development
.env.staging
.env.production
.env.*.local
*.secret
secrets/

# =============================================================

# .NET / C#

# =============================================================

# Build output

bin/
obj/
out/
publish/
**/publish/

# Visual Studio

.vs/
*.user
*.suo
*.userosscache
*.sln.docstates
*.userprefs

# VS Code

.vscode/*
!.vscode/extensions.json
!.vscode/launch.json
!.vscode/tasks.json

# Rider / JetBrains

.idea/
*.sln.iml
*.iml
*.iws
*.ipr

# NuGet

*.nupkg
*.snupkg
.nuget/
packages/
!**/packages/repositories.config

# Test results

TestResults/
*.trx
*.coverage
*.coveragexml
coverage/

# Crash dumps

*.dmp

# Hot reload / local tools

.hotreload/
.dotnet/

# =============================================================

# NODE.JS (worker-node + frontend)

# =============================================================

node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

.pnpm-store/
.npm/

# Compiled output

dist/
build/
dist-ssr/
*.tsbuildinfo

# Yarn

.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*

# =============================================================

# REACT / VITE

# =============================================================

.vite/
vite.config.ts.timestamp-*

apps/frontend/dist/
apps/frontend/build/

storybook-static/

# Test coverage

coverage/
.nyc_output

# =============================================================

# DOCKER

# =============================================================

docker-compose.override.yml
docker-compose.local.yml
.docker/
docker-volumes/

# =============================================================

# DATABASE FILES (local only)

# =============================================================

# PostgreSQL

*.sql.backup
pgdata/

# MongoDB

mongodata/
*.bson

# SQLite (for tests)

*.db
*.sqlite
*.sqlite3

# =============================================================

# LOGS

# =============================================================

logs/
*.log
*.log.*

# =============================================================

# TESTING OUTPUT

# =============================================================

jest-results/
playwright-report/
test-results/
e2e-results/

# =============================================================

# OPERATING SYSTEM FILES

# =============================================================

# macOS

.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes
.fseventsd

# Windows

Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.lnk

# Linux

*~

# =============================================================

# EDITOR TEMP FILES

# =============================================================

# Vim

*.swp
*.swo
[._]*.s[a-v][a-z]
[._]*.sw[a-p]

# Emacs

*~
#*#
.#*

# =============================================================

# CERTIFICATES & KEYS

# =============================================================

*.pem
*.key
*.crt
*.p12
*.pfx
*.cer
*.der
!*.example.pem

# =============================================================

# TEMP FILES

# =============================================================

tmp/
temp/
.temp/
.tmp/

# =============================================================

# ARCHIVES

# =============================================================

*.zip
*.tar
*.tar.gz
*.rar
*.7z

# =============================================================

# LARGE MEDIA FILES (use Git LFS instead)

# =============================================================

*.mp4
*.mov
*.avi
*.mkv

# =============================================================

# GENERATED DOCS

# =============================================================

docs/_build/
site/
