# =============================================================
# WORKFORCE PLATFORM — .gitignore
# Covers: .NET, Node.js, React, Docker, VS, OS
# =============================================================


# =============================================================
# ENVIRONMENT & SECRETS — Never commit these
# =============================================================
.env
.env.local
.env.development
.env.staging
.env.production
.env.*.local
*.secret
secrets/


# =============================================================
# .NET / C#
# =============================================================

# Build output
bin/
obj/
out/

# Visual Studio
.vs/
*.user
*.suo
*.userosscache
*.sln.docstates
*.userprefs
.vscode/settings.json

# Rider
.idea/
*.sln.iml

# NuGet
*.nupkg
*.snupkg
.nuget/
packages/
!**/packages/repositories.config
*.lock.json
!package-lock.json
project.lock.json
project.assets.json

# EF Core migrations (keep the Migrations folder, ignore snapshots if regenerating)
# Comment this out if you WANT to commit migrations (recommended — commit them)
# **/Migrations/

# Test results
TestResults/
*.trx
*.coveragexml
coverage/
*.coverage

# Publish output
publish/
**/publish/

# Rider / ReSharper
_ReSharper*/
*.ReSharper
*.DotSettings.user

# Crash dumps
*.dmp


# =============================================================
# NODE.JS (worker-node + frontend)
# =============================================================

node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*
.pnpm-store/

# Compiled output
dist/
dist-ssr/
build/
*.tsbuildinfo

# Yarn
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*

# Optional npm cache
.npm


# =============================================================
# REACT / VITE (frontend)
# =============================================================

# Vite
.vite/
vite.config.ts.timestamp-*

# Build
apps/frontend/dist/
apps/frontend/build/

# Storybook
storybook-static/

# Coverage
coverage/
.nyc_output


# =============================================================
# DOCKER
# =============================================================

# Local override files (use docker-compose.override.yml for local tweaks)
docker-compose.override.yml
docker-compose.local.yml

# Docker volumes (if mapped locally)
.docker/
docker-volumes/


# =============================================================
# DATABASES (if running locally outside Docker)
# =============================================================

# PostgreSQL
*.sql.backup
pgdata/

# MongoDB
mongodata/
*.bson

# SQLite (if used in tests)
*.db
*.sqlite
*.sqlite3


# =============================================================
# LOGS
# =============================================================

logs/
*.log
*.log.*
npm-debug.log
yarn-debug.log


# =============================================================
# TESTING
# =============================================================

# .NET test results
TestResults/
*.trx

# JS test coverage
coverage/
.nyc_output/
jest-results/
playwright-report/
test-results/
e2e-results/


# =============================================================
# CI/CD
# =============================================================

# GitHub Actions artifacts (generated, not source)
# .github/workflows/ should be committed — do NOT ignore it


# =============================================================
# OPERATING SYSTEM
# =============================================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes
.fseventsd

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.lnk

# Linux
*~


# =============================================================
# EDITORS & IDEs
# =============================================================

# VS Code (keep launch.json and extensions.json if you want)
.vscode/*
!.vscode/extensions.json
!.vscode/launch.json
!.vscode/tasks.json

# JetBrains (Rider, WebStorm)
.idea/
*.iml
*.iws
*.ipr

# Vim
*.swp
*.swo
[._]*.s[a-v][a-z]
[._]*.sw[a-p]

# Emacs
*~
\#*\#
.\#*


# =============================================================
# CERTIFICATES & KEYS
# =============================================================

*.pem
*.key
*.crt
*.p12
*.pfx
*.cer
*.der
# Keep example certs if needed
!*.example.pem


# =============================================================
# MISC
# =============================================================

# Temp files
tmp/
temp/
.temp/
.tmp/

# Archives
*.zip
*.tar
*.tar.gz
*.rar
*.7z

# Large media files (add to Git LFS instead)
*.mp4
*.mov
*.avi
*.mkv

# Generated docs (if auto-generated)
docs/_build/
site/
